<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Integrated cancer omics data analysis by low rank approximation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Integrated cancer omics data analysis by low rank approximation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;LRAcluster&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="LRAcluster.html">LRAcluster</a></td>
<td>integrated analysis of cancer omics data by low-rank approximation</td></tr>
<tr><td width="25%"><a href="testdata.html">testdata</a></td>
<td>a test dataset containing DNA methylation and gene expression measured on BRCA, COAD, and LUAD</td></tr>
</table>
</body></html>
